# proyecto-microservicios

./: README.md  docker-compose.yml  fix_properties.sh  fix_python.sh  test_microservicios.sh
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/cl/duoc/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth/src/main/java/auth/: AuthApplication.java
auth/src/main/java/auth/controller/: AuthController.java
auth/src/main/java/auth/dto/: AuthCreateDTO.java  AuthCreateDto.java  AuthDTO.java  AuthDto.java
auth/src/main/java/auth/model/: AuthModel.java  AuthUsuario.java
auth/src/main/java/auth/repository/: AuthRepository.java
auth/src/main/resources/: application.properties
auth/src/test/java/auth/: AuthApplicationTests.java
carrito/: pom.xml
carrito-service/: pom.xml
carrito-service/codigo_fuente/: app.py
carrito-service/src/main/resources/: application.properties
carrito/src/main/java/carrito/: CarritoApplication.java
carrito/src/main/java/carrito/controller/: CarritoController.java
carrito/src/main/java/carrito/dto/: CarritoCreteDTO.JAVA  CarritoDTO.java  CarritoDto.java
carrito/src/main/java/carrito/model/: CarritoModel.java  Carritomodel.java
carrito/src/main/java/carrito/repository/: CarritoRepository.java
carrito/src/main/java/carrito/service/: CarritoService.java
carrito/src/main/resources/: application.properties
carrito/src/test/java/carrito/: CarritoApplicationTests.java
catalogo/: pom.xml
catalogo-service/: pom.xml
catalogo-service/codigo_fuente/: app.py
catalogo-service/src/main/resources/: application.properties
catalogo/src/main/java/catalogo/: CatalogoApplication.java
catalogo/src/main/java/catalogo/controller/: CatalogoController.java
catalogo/src/main/java/catalogo/dto/: CatalogoCreateDTO.java  CatalogoCreateDto.java  CatalogoDto.java
catalogo/src/main/java/catalogo/model/: Catalogo.java  CatalogoModel.java
catalogo/src/main/java/catalogo/repository/: CatalogoRepository.java
catalogo/src/main/java/catalogo/service/: CatalogoService.java
catalogo/src/main/resources/: application.properties
catalogo/src/test/java/catalogo/: CatalogoApplicationTests.java
envio/: pom.xml
envio-service/codigo_fuente/: Dockerfile  app.py
envio/src/main/java/envio/: EnvioApplication.java
envio/src/main/java/envio/controller/: EnvioController.java
envio/src/main/java/envio/dto/: EnvioCreateDTO.java  EnvioCreateDto.java  (+2 more)
envio/src/main/resources/: application.properties
envio/src/test/java/envio/: EnvioApplicationTests.java
inventario/: pom.xml
inventario-service/: pom.xml
inventario-service/codigo_fuente/: app.py
inventario-service/src/main/resources/: application.properties
inventario/src/main/java/inventario/: InventarioApplication.java
inventario/src/test/java/inventario/: InventarioApplicationTests.java
mensaje/: pom.xml
mensaje/src/main/java/mensaje/: MensajeApplication.java
mensaje/src/main/resources/: application.properties
mensaje/src/test/java/mensaje/: MensajeApplicationTests.java
modulo1/codigo_fuente/: app.py
modulo10/codigo_fuente/: app.py
modulo2/codigo_fuente/: app.py
modulo5/codigo_fuente/: app.py
modulo7/codigo_fuente/: app.py
modulo8/codigo_fuente/: app.py
modulo9/codigo_fuente/: app.py
notificacion/: pom.xml
notificacion-service/codigo_fuente/: Dockerfile  app.py
notificacion/src/main/java/notificacion/: NotificacionApplication.java
notificacion/src/main/resources/: application.properties
notificacion/src/test/java/notificacion/: NotificacionApplicationTests.java
pago/: pom.xml
pago-service/: pom.xml
pago/src/main/java/pago/: PagoApplication.java
pago/src/main/resources/: application.properties
pago/src/test/java/pago/: PagoApplicationTests.java
producto-service/: Dockerfile  pom.xml
producto-service/src/main/resources/: application.properties
reportes/: pom.xml
reportes-service/codigo_fuente/: Dockerfile  app.py
reportes/src/main/resources/: application.properties
usuario/: pom.xml
usuario-service/: Dockerfile  pom.xml
usuario-service/src/main/resources/: application.properties
usuario/src/test/java/usuario/: UsuarioApplicationTests.java
(+92 files in other folders)
